/**
 * @name Better Command Menu With Smooth Transition
 * @author AcheronX.
 * @source https://github.com/acheronx0577/Better-Compact-Command-Menu-With-Smooth-Transition/edit/main/Better%20Compact%20Command%20Menu%20With%20Smooth%20Transition.css
 */

/* 🖱️ Scrollable area positioning */
.scroller_affa7e:not(.videoGrid_a21736) {
top: 4px;
right: 3px;
display: block !important;
visibility: visible !important;
}

/* 🌀 Animated item wrapper with cool effects */
.itemWrapper_d1405b {
  position: relative;
  border-radius: 1px;
  overflow: hidden;
  -webkit-clip-path: inset(0 round 10px);
  clip-path: inset(0 round 10px);
  transform: translateZ(0);
  transition: 
    border-radius 0.4s cubic-bezier(0.33, 1, 0.68, 1),
    background 0.4s cubic-bezier(0.33, 1, 0.68, 1),
    transform 0.4s cubic-bezier(0.33, 1, 0.68, 1),
    box-shadow 0.4s cubic-bezier(0.33, 1, 0.68, 1);
}

/* ✨ Pseudo-element for gradient effect */
.itemWrapper_d1405b::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-clip-path: inset(0 round 1px);
  clip-path: inset(0 round 1px);
  transition: 
    clip-path 0.4s cubic-bezier(0.33, 1, 0.68, 1),
    background 0.4s cubic-bezier(0.33, 1, 0.68, 1);
  z-index: -1;
  background: transparent;
  pointer-events: none;
}

/* 🌈 Hover effects for item wrapper */
.itemWrapper_d1405b:hover {
  border-radius: 10px;
  transform: scale(0.98) translateZ(0);
  box-shadow: 
    inset 0 0 12px rgba(255, 255, 255, 0.25),
    0 2px 6px rgba(0, 0, 0, 0.2);
}

/* 🌟 Gradient effect on hover */
.itemWrapper_d1405b:hover::before {
  -webkit-clip-path: inset(1px round 10px);
  clip-path: inset(1px round 10px);
  background: linear-gradient(
    to right,
                rgba(151, 137, 203, 1) 0%,      /* Soft Lavender */
                rgba(241, 198, 219, 1) 25%,     /* Soft Pink */
                rgba(245, 226, 175, 1) 50%,     /* Light Yellow-Orange */
                rgba(221, 238, 191, 1) 75%,     /* Pale Yellow-Green */
                rgba(173, 222, 237, 1) 100%     /* Light Blue */
  );
}

/* ⚪ White text on hover */
.itemWrapper_d1405b:hover .title__920ab,
.itemWrapper_d1405b:hover .description__920ab,
.itemWrapper_d1405b:hover .source__920ab {
  color: white !important;
}

/* 🚫 Fix overflow issues */
.autocompleteRowVertical__13533,
.base__13533 {
  overflow: visible !important;

}

/* 🌈 Dark semi-transparent background for stacked bars */
.stackedBars__74017 {
    background-color: rgba(9, 13, 15, 0.345) !important;
}

/* 🎨 Same background for option pills */
.optionPillKey__1464f {
    background-color: rgba(9, 13, 15, 0.345) !important;
}

/* 🏷️ Semi-transparent header background with compact styling */
.contentTitle__13533 {
    background: rgba(11, 6, 29, 0.334) !important;
    padding: 4px 8px !important;
    border-radius: 7px !important;
    display: inline-block !important; /* Prevents full-width background */
    margin-left: 8px !important; /* ↔️ Adds left spacing */
}

/* ✨ Force white text for default color classes (improves readability) */
.defaultColor__4bd52, .defaultColor__5345c {
    color: rgba(255, 255, 255, 0.885) !important;
}

/* 🖱️ Clickable Row (Base) */
.clickable__13533.autocompleteRowVertical__13533 {
  position: relative;
  border-radius: 6px;
  overflow: hidden;
  -webkit-clip-path: inset(0 7px 0 7px round 9px);
  clip-path: inset(0 7px 0 7px round 9px);
  transform: translateZ(0);
  transition: 
    border-radius 0.4s cubic-bezier(0.33, 1, 0.68, 1),
    background 0.4s cubic-bezier(0.33, 1, 0.68, 1),
    transform 0.4s cubic-bezier(0.33, 1, 0.68, 1),
    box-shadow 0.4s cubic-bezier(0.33, 1, 0.68, 1),
    clip-path 0.4s cubic-bezier(0.33, 1, 0.68, 1);
}

/* 📦 Inner Wrapper */
.wrapper__920ab {
  padding: 1px 8px !important;
}

/* ✨ Gradient Overlay (Pseudo-element) */
.clickable__13533.autocompleteRowVertical__13533::before {
  content: '';
  position: absolute;
  inset: 0;
  clip-path: inset(0 round 1px);
  transition: 
    clip-path 0.4s cubic-bezier(0.33, 1, 0.68, 1),
    background 0.4s cubic-bezier(0.33, 1, 0.68, 1);
  z-index: -1;
  background: transparent;
  pointer-events: none;
}

/* 🌈 Hover Effects */
.clickable__13533.autocompleteRowVertical__13533:hover {
  border-radius: 10px;
  transform: scale(0.98) translateZ(0);
  box-shadow: 
    inset 0 0 12px rgba(255, 255, 255, 0.25),
    0 2px 6px rgba(0, 0, 0, 0.2);
}

/* 🌟 Gradient on Hover */
.clickable__13533.autocompleteRowVertical__13533:hover::before {
  clip-path: inset(1px round 10px);
  background: linear-gradient(
    to right,
                rgba(151, 137, 203, 1) 0%,      /* Soft Lavender */
                rgba(241, 198, 219, 1) 25%,     /* Soft Pink */
                rgba(245, 226, 175, 1) 50%,     /* Light Yellow-Orange */
                rgba(221, 238, 191, 1) 75%,     /* Pale Yellow-Green */
                rgba(173, 222, 237, 1) 100%     /* Light Blue */
  );
}

/* ⚪ White Text on Hover/Selection */
.clickable__13533.autocompleteRowVertical__13533:hover .title__920ab,
.clickable__13533.autocompleteRowVertical__13533:hover .description__920ab,
.clickable__13533.autocompleteRowVertical__13533:hover .source__920ab,
.clickable__13533.autocompleteRowVertical__13533[aria-selected="true"] .title__920ab,
.clickable__13533.autocompleteRowVertical__13533[aria-selected="true"] .description__920ab,
.clickable__13533.autocompleteRowVertical__13533[aria-selected="true"] .source__920ab {
  color: white !important;
}

/* 🎯 Selected State */
.clickable__13533.autocompleteRowVertical__13533[aria-selected="true"] {
  border-radius: 10px;
  transform: scale(0.98) translateZ(0);
}

.clickable__13533.autocompleteRowVertical__13533[aria-selected="true"]::before {
  clip-path: inset(1px round 10px);
  background: linear-gradient(
    to right,
                rgba(151, 137, 203, 1) 0%,      /* Soft Lavender */
                rgba(241, 198, 219, 1) 25%,     /* Soft Pink */
                rgba(245, 226, 175, 1) 50%,     /* Light Yellow-Orange */
                rgba(221, 238, 191, 1) 75%,     /* Pale Yellow-Green */
                rgba(173, 222, 237, 1) 100%     /* Light Blue */
  );
}
/*-------------------------- Unknown Theme V2.01 ------------------------*/
